<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kjetland.ddsl</groupId>
	<artifactId>dropwizard-example</artifactId>	
	<version>1.0</version>
	<packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kjetland.ddsl.dropwizard_example.HelloWorldService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
	    <dependency>
	        <groupId>com.yammer.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>0.6.1</version>
	    </dependency>
        <dependency>
            <groupId>com.kjetland.ddsl</groupId>
            <artifactId>ddsl-dropwizard</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>mbknor</id>
            <name>mbknor</name>
            <url>http://mbknor.github.com/m2repo/releases</url>
        </repository>
    </repositories>




</project>