# ddsl-dropwizard

./: README.md  pom.xml
example/: README.md  config.yml  config2.yml  config3.yml  pom.xml
example/src/main/java/com/kjetland/ddsl/dropwizard_example/: HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  Saying.java  TemplateHealthCheck.java
src/main/java/com/kjetland/ddsl/dropwizard/: DdslConfig.java  DdslService.java  DdslServiceId.java
