<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kjetland.ddsl</groupId>
	<artifactId>ddsl-dropwizard</artifactId>	
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
	    <dependency>
	        <groupId>com.yammer.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>0.6.1</version>
            <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>com.kjetland</groupId>
            <artifactId>ddsl_2.9.2</artifactId>
            <version>0.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>


    <repositories>
        <repository>
            <id>mbknor</id>
            <name>mbknor</name>
            <url>http://mbknor.github.com/m2repo/releases</url>
        </repository>
    </repositories>





</project>